import { Shelter } from '@/src/shared/lib/types/shelter';

export const sheltersStandartEditionKit: Shelter[] = [
  {
    name: 'Тора Бора',
    stayTimeInMonths: 3,
    location: 'Лес',
    spaceInSquareMeters: 50,
    difficulty: 4,
    description:
      'Грязный бункер, никогда не использовавшийся по назначению. Говорят, что внутри есть тайник с золотом.',
    rooms: ['Мастерская (в идеальном состоянии)', 'Библиотека (дверь заперта)', 'Оранжерея (дверь заперта)'],
    resources: ['Макароны и супы быстрого приготовления', 'Комплект дозиметров'],
  },
  {
    name: 'Проект 816',
    stayTimeInMonths: 3,
    location: 'Деревня',
    spaceInSquareMeters: 100,
    difficulty: 5,
    description: 'Чистый бункер, в котором водятся тараканы. Ходят слухи, что этот бункер проклят.',
    rooms: [
      'Оружейная (комната заблокирована электронным замком)',
      'Библиотека (состояние неизвестно)',
      'Хим. лаборатория (состояние неизвестно)',
    ],
    resources: ['Замороженное мясо и овощи', 'Комплект дозиметров'],
  },
  {
    name: 'Бункер №42',
    stayTimeInMonths: 72,
    location: 'Лес',
    spaceInSquareMeters: 100,
    difficulty: 4,
    description:
      'Металлический бункер, дважды подвергавшийся реконструкции. В газетах писали, что в этом бункере произошло убийство.',
    rooms: [
      'Мастерская (состояние неизвестно)',
      'Оружейная (комната заблокирована электронным замком)',
      'Мед. кабинет (дверь заперта)',
    ],
    resources: ['Консервы тушёнки', 'Дневник архитектора бункера'],
  },
  {
    name: 'Dutchman',
    stayTimeInMonths: 9,
    location: 'Пустыня',
    spaceInSquareMeters: 250,
    difficulty: 3,
    description:
      'Полузаброшенный бункер, никогда не использовавшийся по назначению. Система вентиляции бункера сильно шумит.',
    rooms: [
      'Библиотека (вход завален)',
      'Кухня (в идеальном состоянии)',
      'Оранжерея (дверь заперта)',
      'Мед. кабинет (вход завален)',
    ],
    resources: ['Консервированные овощи и фрукты', 'Кондиционер'],
  },
  {
    name: 'Winterhold',
    stayTimeInMonths: 24,
    location: 'Метрополитен крупного города',
    spaceInSquareMeters: 100,
    difficulty: 3,
    description: 'Полузаброшенный бункер, никогда не использовавшийся по назначению. Упоминался в известном рассказе.',
    rooms: ['Оранжерея (комната заблокирована электронным замком)', 'Хим. лаборатория (состояние неизвестно)'],
    resources: ['Замороженное мясо и овощи', 'Техническая документация бункера'],
  },
  {
    name: 'Объект 825 ГТС',
    stayTimeInMonths: 12,
    location: 'Побережье озера Байкал',
    spaceInSquareMeters: 250,
    difficulty: 1,
    description:
      'Чистый бункер, использованный на съёмках фильма. В одной из комнат ощущается стойкий неприятный запах.',
    rooms: [
      'Мастерская (состояние неизвестно)',
      'Оружейная (вход завален)',
      'Кухня (в идеальном состоянии)',
      'Комната с тренажёрами (вход завален)',
    ],
    resources: ['Замороженные пиццы', 'Комплект дозиметров'],
  },
].map<Shelter>((shelter, index) => ({ ...shelter, id: index + 1 }));
